<!DOCTYPE html5>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title></title>
  <link rel="stylesheet" href="/vendors.css"/>
  <link rel="stylesheet" href="/all.css"/>
  <link rel="stylesheet" href="/screen.css" media="screen"/>
  <link rel="stylesheet" href="/print.css" media="print"/>
</head>
<body>
  <h1 class="title"></h1>
  <!-- <div class="container"> bootstrap -->
  <!-- <div class="container-fluid">Bootstrap Responsive-->

  <!-- Uncomment below for cordova Mobile support-->
  <!-- script(src="cordova.js")-->

  <script src="/vendors.js"></script>

  <!-- Uncomment below to load real-time sockets.-->
  <!-- script(src="/socket.io/socket.io.js")-->
  <script src="/templates.js"></script>
  <script src="/application.js"></script>
</body>
</html>
